# sfmc_flutter

./: CHANGELOG.md  pubspec.yaml
.github/workflows/: checkmarx.yaml
android/: build.gradle  settings.gradle
ios/: sfmc_flutter.podspec
